{
  "name": "pokemon-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "pokemon": "./lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "sudo npm i -g && pokemon",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongw/pokemon-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuongw/pokemon-cli/issues"
  },
  "homepage": "https://github.com/cuongw/pokemon-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^11.11.1",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
